{
  "name": "stack-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "doctor": "tsx scripts/doctor.ts",
    "schema:copy": "tsx scripts/copy-schema.ts",
    "schema:test": "node scripts/test-schema.mjs supabase/schema.sql",
    "sync:seed": "tsx scripts/sync-anilist.ts seed",
    "sync:refresh": "tsx scripts/sync-anilist.ts refresh",
    "sync:airing": "tsx scripts/sync-anilist.ts airing",
    "sync:season": "tsx scripts/sync-anilist.ts season",
    "sync:relations": "tsx scripts/sync-anilist.ts relations"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.42.2",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
